{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePaths": ["**/.ansible/**", "**/node_modules/**"],
  "rebaseWhen": "conflicted",
  "baseBranchPatterns": ["devel"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^playbook\\.yml$/"],
      "matchStrings": [
        "version:\\s*['\"]?(?<currentValue>v[0-9]+)['\"]?.*?https://extensions\\.gnome\\.org/extension/(?<depName>[0-9]+)/"
      ],
      "datasourceTemplate": "gnome-extension"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^roles/.*/tasks/main\\.yml$/",
        "/^roles/.*/tasks/main\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+[a-zA-Z_][a-zA-Z0-9_]*:[^'\"]*['\"]?(?<currentValue>[\\w.-]+)['\"]?"
      ],
      "datasourceTemplate": "{{{datasource}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.devcontainer/.*Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nENV\\s+[a-zA-Z_][a-zA-Z0-9_]*=(?<currentValue>[\\w.-]+)"
      ],
      "datasourceTemplate": "{{{datasource}}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.devcontainer/devcontainer\\.json$/"],
      "matchStrings": [
        "\"version\":\\s*['\"]?(?<currentValue>\\d+)['\"]?.*?\"id\":\\s*['\"]?(?<depName>[^'\"]+)['\"]?"
      ],
      "datasourceTemplate": "devcontainer-feature"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.jsonc$/"],
      "matchStrings": [
        "\/\/\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s*depName=(?<depName>[^\\s]+).*\\n\\s*\"[^\"]*@(?<currentValue>[0-9][\\w.-]*)"
      ],
      "datasourceTemplate": "{{{datasource}}}"
    },
    {
      "fileMatch": [".*"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s*[\"\\w][^:=\\n]*[:=]\\s*['\"]*(?<currentValue>v?[0-9][\\w.-]*)"
      ],
      "datasourceTemplate": "{{{datasource}}}"
    }
  ],
  "packageRules": [
    {
      "matchDepTypes": ["github-releases"],
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchDepNames": ["nodejs/node"],
      "extractVersion": "^v?(?<version>.*)$"
    },
    {
      "matchDepNames": ["php/php-src"],
      "extractVersion": "^php-(?<version>.*)$"
    }
  ]
}
