{
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "dockerComposeFile": "./compose.yml",
  "name": "AI Agent DevContainer",
  "postStartCommand": "bash -c 'init-ai-devcontainer-home && (git lfs uninstall || true) && echo OpenCode starting on port ${OPENCODE_PORT:-4096}... && cd /workspaces/${localWorkspaceFolderBasename} && opencode web --hostname 0.0.0.0 --port 4096'",
  "remoteUser": "codespace",
  "service": "devcontainer",
  "updateRemoteUserUID": false,
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
